
DATABASE_URL="postgresql://root:Yf5sGzXCwaln9CJzqiBQixohr1ZH1oco@dpg-cqkoae0gph6c738ijecg-a.oregon-postgres.render.com/quiosnextjm"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=Space
NEXT_PUBLIC_CLOUDINARY_API_KEY=346183982198517
CLOUDINARY_API_SECRET=ENAFVMxZwHAApE-2COR0HxCTHAA