
DATABASE_URL=mongodb+srv://root:12345@apptask.wv6gj.mongodb.net/
PORT=5000
FRONTEND=http://localhost:5173


SMTP_HOST=sandbox.smtp.mailtrap.io
PORTNAME=2525
SMTP_USER=9ea4355a9d40fe
SMTP_PASS=2fe752f0ed74c1
